-----------------------------------------------------
OUTPUT FROM PROBLEM 1

cars = 100
drivers = 30
passengers = 85.0

leftcars = cars - drivers
usedcars = drivers
totaltransport = drivers + passengers
averagepass = passengers / usedcars

print(leftcars)
print( "cars will not be used on this day.")
print(usedcars)
print('cars will be used on this day.')
print(totaltransport)
print( 'total people will be transported on this day.')
print('The average passenger per car is, ')
print(averagepass)

cigelni2@keeling-f01 Week4Answers: $ python hw3.1script.py
70
cars will not be used on this day.
30
cars will be used on this day.
115.0
total people will be transported on this day.
The average passenger per car is,
2.83333333333


-----------------------------------------------------
OUTPUT FROM PROBLEM 2

import math

temp  = float(input("Enter a temp in C: "))

numer = 17.625 * temp
denom = temp + 243.04
exponent = numer / denom

svp = 6.1094 *  math.exp(exponent)

print('The saturated vapor pressure is for', temp,'C is',svp,'mb')

cigelni2@keeling-f01 Week4Answers: $ python hw3.2script.py
Enter a temp in C: 10
The saturated vapor pressure is for 10.0 C is 12.260206350234858 mb.

-----------------------------------------------------

