---------------------------------------------------------------------
OUTPUT FROM PROBLEM 1
#!/bin/bash

echo $@
echo $#

cigelni2@keeling-f01 Week3Answers: $ ./hw2.1script.sh I sure hope this script works
I sure hope this script works
6
---------------------------------------------------------------------
OUTPUT FROM PROBLEM 2
#!/bin/bash

Month=$( TZ=UTC date +%m )
DayNum=$( TZ=UTC date | cut -d' ' -f  4 | sort )
Time=$( TZ=UTC date | cut -d' ' -f  5 | sort )
Year=$( TZ=UTC date | cut -d' ' -f 7 | sort )
Name=cigelni2.txt
Underscore=_
Filename="$Year-$Month-$DayNum$Underscore$Time$Underscore$Name"

cp hw2.2script.sh $Filename


cigelni2@keeling-f01 Week3Answers: $ ./hw2.2script.sh
cigelni2@keeling-f01 Week3Answers: $ ls
 _cigelni2.sh                    \_cigelni2.sh   hw2.2script.sh
2017-02-2_03:57:27_cigelni2.txt  hw2.1script.sh  myscript.sh
